<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="262.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.adatb.view.controller.HotelListController">
   <children>
      <TableView fx:id="table" layoutX="166.0" layoutY="75.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="181.0" text="Név" />
          <TableColumn fx:id="starCol" prefWidth="181.0" text="Csillagok száma" />
        </columns>
      </TableView>
      <Label fx:id="infoText" layoutX="27.0" layoutY="116.0" text="Nincs szálloda ebben a városban" visible="false">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
