# AdatBazis-Repulos-Projekt

./: .gitignore  FunkcioMeghatarozas.docx  Kovetelmenykatalogus.docx  README.md  Tables_script.sql  adatb_dokumentacio.docx  repuloCucc (1).xml  repuloCucc (3).xml  repuloCucc.xml  tablakAmikKellenek.txt  ~$nkcióMeghatározás.docx
PlaneProject/: pom.xml
PlaneProject/src/main/java/hu/adatb/: App.java
PlaneProject/src/main/java/hu/adatb/controller/: AirportController.java  AlertController.java  BookingController.java  CategoryController.java  CityController.java  CountryController.java  FlightAlertRelationController.java  FlightController.java  HotelController.java  PaymentController.java  PlaneController.java  TicketController.java  TravelClassController.java  UserController.java
PlaneProject/src/main/java/hu/adatb/dao/: AirportDao.java  AirportDaoImpl.java  AlertDao.java  AlertDaoImpl.java  BookingDao.java  (+23 more)
PlaneProject/src/main/resources/css/: style.css
PlaneProject/src/main/resources/fxmlView/: Screen1.fxml  add_user.fxml  admin_main_window.fxml  main_window.fxml  reg_or_login.fxml  user_main_window.fxml
PlaneProject/src/main/resources/fxmlView/adminView/: AirportScreen.fxml  AlertScreen.fxml  FlightScreen.fxml  GraphScreen.fxml  HotelScreen.fxml  PlaneScreen.fxml  Screen2.fxml  SignUpScreen.fxml  add_airport.fxml  add_flight.fxml  add_flightAlertRel.fxml  add_plane.fxml  dialog_alert.fxml  dialog_flight.fxml  dialog_hotel.fxml  dialog_plane.fxml  edit_flight.fxml
PlaneProject/src/main/resources/fxmlView/userView/: add_booking.fxml  add_ticket.fxml  alert_list.fxml  flights_list.fxml  hotel_list.fxml  own_flights.fxml
(+55 files in other folders)
