<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="362.0" vgap="10.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.adatb.view.controller.AddAirportController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="94.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="218.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="Név" />
        <Label text="Szélesség" GridPane.rowIndex="1" />
        <Label text="Hosszúság" GridPane.rowIndex="2" />
        <Label text="Város" GridPane.rowIndex="3" />
        <TextField fx:id="nameField" GridPane.columnIndex="1" />
        <Spinner fx:id="latitudeSpinner" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Spinner fx:id="longitudeSpinner" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="Cancel" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Button>
        <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" onAction="#save" text="OK" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
        <Label fx:id="errorMsgName" prefHeight="17.0" prefWidth="219.0" styleClass="warning" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <ComboBox fx:id="cities" promptText="Válassz várost" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    </children>
    <opaqueInsets>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </opaqueInsets>
    <cursor>
        <Cursor fx:constant="CLOSED_HAND" />
    </cursor>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</GridPane>
