<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="642.0" prefWidth="1142.0" style="-fx-background-color: rgba(116,163,193,0.51);" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.adatb.view.controller.FlightWindowController">
    <children>
        <HBox prefHeight="20.0" prefWidth="160.0">
            <children>
                <Button mnemonicParsing="false" onAction="#addFlight" text="Járat hozzáadás" />
            </children>
        </HBox>
        <TableView fx:id="table" layoutY="27.0" prefHeight="317.0" prefWidth="920.0" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
            <columns>
                <TableColumn fx:id="fromCol" prefWidth="235.0" text="Honnan" />
                <TableColumn fx:id="toCol" prefWidth="235.0" text="Hova" />
                <TableColumn fx:id="whenCol" prefWidth="155.0" text="Indulási idő" />
                <TableColumn fx:id="timeCol" prefWidth="120.0" text="Menetidő" />
                <TableColumn fx:id="withCol" prefWidth="170.0" text="Repülőgép" />
                <TableColumn fx:id="seatCol" text="Szabad helyek" />
                <TableColumn fx:id="actionsCol" prefWidth="320.0" text="Műveletek" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
