<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.adatb.view.controller.GraphWindowController">
   <children>
      <ComboBox fx:id="graphComboBox" layoutX="51.0" layoutY="46.0" prefWidth="150.0" promptText="Válassz grafikont" />
   </children>
</AnchorPane>
