<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.adatb.view.controller.GraphWindowController">
   <children>
      <ComboBox fx:id="graphComboBox" layoutX="51.0" layoutY="46.0" prefHeight="26.0" prefWidth="206.0" promptText="Válassz grafikont" />
      <BarChart fx:id="ticketGroupByTravelClassChart" barGap="5.0" layoutX="51.0" layoutY="94.0" prefHeight="306.0" prefWidth="600.0" title="Jegyek száma utazási osztályok szerint" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="94.0">
        <xAxis>
          <CategoryAxis label="Hónap" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Jegyek száma" side="LEFT" />
        </yAxis>
      </BarChart>
      <LineChart fx:id="countOfToAirportChart" layoutX="14.0" layoutY="94.0" prefHeight="306.0" prefWidth="600.0" title="Repülőterek népszerűsége" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="94.0">
        <xAxis>
          <CategoryAxis label="Repülőterek" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Járatok száma" side="LEFT" />
        </yAxis>
      </LineChart>
       <LineChart fx:id="countOfCategoryChart" layoutX="14.0" layoutY="94.0" prefHeight="306.0" prefWidth="600.0" title="Kedvezmény kategóriák gyakorisága" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="94.0">
           <xAxis>
               <CategoryAxis label="Kategóriák" side="BOTTOM" />
           </xAxis>
           <yAxis>
               <NumberAxis label="Jegyek száma" side="LEFT" />
           </yAxis>
       </LineChart>
       <LineChart fx:id="countOfPlaneChart" layoutX="14.0" layoutY="94.0" prefHeight="306.0" prefWidth="600.0" title="Repülőgépek népszerűsége" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="94.0">
           <xAxis>
               <CategoryAxis label="Repülőgépek" side="BOTTOM" />
           </xAxis>
           <yAxis>
               <NumberAxis label="Járatok száma" side="LEFT" />
           </yAxis>
       </LineChart>
   </children>
</AnchorPane>
