<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.adatb.view.controller.PlaneWindowController">
   <children>
      <HBox prefHeight="20.0" prefWidth="160.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addPlane" text="Repülőgép hozzáadás" />
         </children>
      </HBox>
      <TableView fx:id="table" layoutY="27.0" prefHeight="317.0" prefWidth="730.0">
         <columns>
            <TableColumn fx:id="nameCol" prefWidth="182.0" text="Név" />
            <TableColumn fx:id="speedCol" prefWidth="186.0" text="Sebesség" />
            <TableColumn fx:id="seatsCol" prefWidth="186.0" text="Ferőhely" />
            <TableColumn fx:id="actionsCol" prefWidth="186.0" text="Műveletek" />
         </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
   </padding>
</AnchorPane>
